

body.login {
	background-color: #333;

	.wrapper {

		&:after {
			content:none;
		}
	}


	.login__inner {
		padding: 0 40px;
		padding-top: 80px;
	}

	.login__title {
		color:#FFF;
		font-size: 3.4em;
		text-shadow:0 1px 1px rgba(0, 0, 0, 0.2);
	}

	.login__form {
		padding: 20px;
		background-color: rgba(255,255,255,0.06);
		border-radius: 8px;

		box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);

		label {
			color:#FFF;
		}

		input {
			padding:8px;
			border-radius: 2px;
		}
	}

}