

body.index {

	.hero {
		position: relative;
		min-height: 90vh;
		background-color: #56AEE1;

/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#ecfaff+0,ecfaff+100&1+0,0.8+42,0+100 */
background: -moz-linear-gradient(top,  rgba(236,250,255,1) 0%, rgba(236,250,255,0.8) 42%, rgba(236,250,255,0) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(top,  rgba(236,250,255,1) 0%,rgba(236,250,255,0.8) 42%,rgba(236,250,255,0) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  rgba(236,250,255,1) 0%,rgba(236,250,255,0.8) 42%,rgba(236,250,255,0) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ecfaff', endColorstr='#00ecfaff',GradientType=0 ); /* IE6-9 */
		> .container {
			position: relative;
			z-index: 10;
		}

		&:after {
			content:'';
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('../img/noise.png');
			background-repeat: repeat;
		}
		&__inner {
			padding: 150px 0;
			text-align: center;
		}

		&__title {
			font-weight: 400;
			font-style: italic;
			text-shadow: 0 1px 1px rgba(255, 255, 255, 0.8);
		}
		&__subtitle {
		}
		&__description {
		}
	}

	.panel {
		position: relative;
		&:after {
			content:'';
			position: absolute;
			top:0;
			left: 0;
			width: 100%;
			height: 100%;
			background-image: url('../img/noise.png');
			background-repeat: repeat;
		}
		&__inner {
			margin-top: -100px;
			margin-bottom: 60px;
			position: relative;
			z-index: 10;
			padding: 20px 40px;
			background-color: #FFF;
			box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.08);
		}

		&__title {
			font-weight: 400;
			font-style: italic;
			color:#FFF;
		}
		&__subtitle {
			color:#FFF;
		}
		&__description {
			color:#FFF;
		}
	}

}