
.header {
	position:relative;
	padding:20px 0;
	padding-top: 60px;
	z-index:10;
	
	&__inner {
		padding:10px;
		border-bottom:#BBB solid 2px;

		text-align: center;
	}
	
	&__title {
		margin-bottom: 5px;
		text-shadow:0 1px 1px rgba(255,255,255,0.8);
	}
	&__text {
		margin-top: 5px;
		text-shadow:0 1px 1px rgba(255,255,255,0.6);
		
		&--light {
			font-weight:400;
			font-size:16px;
		}
	}
	
	&--left-align {
		.header__inner {
			text-align:left;

			.header__title,
			.header__text {
				display: inline-block;
			}
		}
	}
}


.section {
	padding:40px 0;
	padding-top: 0;
	
	&__inner {
		margin-top:20px;
		padding:20px;
		background-color:#FFF;
		box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);

		> h2 {
			margin-top: 20px;
		}

		> h3 {
			margin-top: 10px;
		}

		.section__message {
			margin:20px 0;
			padding:0;
			font-style: italic;
			font-size: 1.2em;
			color:#AAA;
		}
	}
	
	&__sidebar {
		margin-top:20px;
	}

	&--hollow {
		.section__inner {
			padding:0;
		}
	}

	&__cta {
		width: 100%;
		padding:19px 25px;
		
		font-weight:500;
		color:@color-link;
		border:@color-link solid 2px;
		background-color:transparent;
		border-radius:3px;
		box-shadow:0 1px 1px 0px rgba(255,255,255,0.6);

		&--add {
			position: relative;
			text-align: right;

			&:after {
				display: inline-block;
				content: '\e985';
				.icomoon();
				font-size: 1.5em;

				position: absolute;
				top:0;
				left: 0;
				height: ~"calc(100% - 22px)";
				line-height: 150%;
				margin: 4px;
				padding: 5px;
				border: lighten(@color-link, 15%) solid 2px;
				border-radius: 2px;
			}
		}

		&:hover {
			background-color:@color-link;
			color:#FFF;

			&:after {
				border-color: #FFF;
			}
		}
		&:active {
			background-color:@color-link;
			color:#FFF;
			border-color:@color-link-dark;
		}
		&:focus {
			outline:none;
		}
	}
}


// Widget
.widget {
	background-image: url('../img/grain.png');
	background-repeat: repeat;

	margin-top:20px;
	padding:20px;
	background-color:#FFF;
	box-shadow: 0 1px 2px 1px rgba(0,0,0,0.08);

	&__title {
		font-weight: @font-weight-light;
		text-align: center;
	}
}


.modal-content {
	padding: 20px;
	
	border-radius: 0;
}


.button {
	width:100%;
	padding:10px;
	
	font-weight:600;
	text-transform:uppercase;
	color:#444;
	border:#DDD solid 2px;
	background-color:#FFF;
	border-radius:2px;
}

.tabs {
	margin:20px 0;
	padding:0 10px;
	border-bottom:#AAA solid 1px;
	
	&__item {
		position:relative;
		padding:5px 20px;
		margin-top:-1px;
		margin-left:10px;
		display:inline-block;
		
		color:#333;
		border:#AAA solid 1px;
		background-color:#EEE;
		border-bottom-style:none;
		border-top-left-radius:3px;
		border-top-right-radius:3px;
		
		&:after {
			content:'';
			position:absolute;
			bottom:-1px;
			left:0;
			height:1px;
			width:100%;
			background-color:transparent;
		}
		
		&:hover {
			text-decoration:none;
			color:#222;
		}
		
		&:active {
			background-color:#FFF;
			
			&:after {
				background-color:inherit;
			}
		}
	}
}

.table {
	margin:20px 0;
	width: 100%;
	display:table;
	background-color:#FFF;
	
	&__row {
		display:table-row;
		color:#444;
		

		&:focus {
			outline:none;
			box-shadow: inset 0 0 0 2px @focus-color;

			.table__cell {
				border-color:transparent;
				color:@color-link;
			}
		}
		
		&--header {

			&:not(.table__row--header):hover {
				background-color:@color-link;
				color:#444;
			}
			.table__cell {
				padding:5px 10px;
				font-weight:500;
				color:#666;
				text-transform: uppercase;
				border-top:none;
			}
		}
	}
	&__cell {
		padding:10px;
		display:table-cell;
		border-top:#DDD solid 1px;

		&--align-right {
			text-align: right;
		}
	}
}


.onoffswitch {
  position: relative; width: 70px;
  -webkit-user-select:none; -moz-user-select:none; -ms-user-select: none;
	&-checkbox {
	    display: none;
	}
	&-label {
	    display: block; overflow: hidden; cursor: pointer;
	    border: 2px solid #FFFFF; border-radius: 2px;

	}
	&-inner {
	    display: block; width: 200%; margin-left: -100%;
	    transition: all 0.12s ease-in 0s;
	}
	&-inner:before,
	&-inner:after {
	    display: block; float: left; width: 50%; height: 30px; padding: 0; line-height: 30px;
	    font-size: 14px; color: white; font-weight: @bold;
	    box-sizing: border-box;
	}
	&-inner:before {
	    content: "ON";
	    padding-left: 8px;
	    background-color: #337ab7; color: #FFFFFF;
	}
	&-inner:after {
	    content: "OFF";
	    padding-right: 8px;
	    background-color: #EEEEEE; color: #999999;
	    text-align: right;
	}

	&.yes-no {
		.onoffswitch-inner {
			&:after {
				content: 'NO';
			}
			&:before {
				content: 'YES';
			}
		}
	}

	&-switch {
	    display: block; width: 20px; margin: 5px;
	    background: #FFFFFF;
	    position: absolute; top: 0; bottom: 0;
	    right: 36px;
	    border: 2px solid #FFFFF; border-radius: 2px;
	    transition: all 0.12s ease-in 0s;

	    box-shadow: 0 1px 2px 0 rgba(0,0,0,0.06);
	}
	&-checkbox:checked + &-label &-inner {
	    margin-left: 0;
	}
	&-checkbox:checked + &-label &-switch {
	    right: 0px; 
	}
}

.hidden {
	display: none;
}


@highdpi: ~"(-webkit-min-device-pixel-ratio: 1.5), (min--moz-device-pixel-ratio: 1.5), (-o-min-device-pixel-ratio: 3/2), (min-resolution: 1.5dppx)";

.at2x(@path, @w: auto, @h: auto) {
  background-image: url(@path);
  @at2x_path: ~`@{path}.replace(/\.\w+$/, function(match) { return "@2x" + match; })`;

  @media @highdpi {
    background-image: url("@{at2x_path}");
    background-size: @w @h;
  }
}

.pagination {
	padding: 5px 0;

	&__item {
		display: inline-block;
		padding: 5px 10px;
		margin-top: 5px;
		background-color: lighten(@color-link, 10%);
		font-family: @code-font;
		color:#FFF;
		font-weight: @bold;
		border-radius: 2px;

		&:hover,
		&:active {
			color:#FFF;
			background-color: @color-link;
		}

		&:focus {
			outline: none;
			box-shadow: 0 0 0 2px @focus-color;
		}

		&--current {
			background-color: #BBB;
			pointer-events: none;
		}
	}
}

.flash {
	&__container {
		padding: 10px 0;
	}

	&__message {
		padding: 10px;
		margin-bottom: 5px;
		background-color: #FFF;
		box-shadow: 0 1px 2px 1px rgba(0, 0, 0, 0.04);
		border-left:transparent solid 4px;
	}

	&--error {
		border-color:@color-negative;
	}
	&--success {
		border-color:@color-positive;
	}
}