.nav {
	position:fixed;
	top:0;
	left: 0;
	z-index:20;
	width: 100px;
	height: 100%;
	background-color: #333;
	box-shadow: 0 1px 4px 0 rgba(0,0,0,0.1);
	overflow-y: auto;

	// Custom scrollbar
	&::-webkit-scrollbar {
	  width: 4px;
	  height: 4px;
	}
	&::-webkit-scrollbar-button {
	  width: 0px;
	  height: 0px;
	}
	&::-webkit-scrollbar-thumb {
	  background: #e1e1e1;
	  border: 0px none #ffffff;
	  border-radius: 0px;
	}
	&::-webkit-scrollbar-thumb:hover {
	  background: #ffffff;
	}
	&::-webkit-scrollbar-thumb:active {
	  background: #000000;
	}
	&::-webkit-scrollbar-track {
	  background: transparent;
	  border: 0px none #ffffff;
	  border-radius: 0px;
	}
	&::-webkit-scrollbar-track:hover {
	  background: #666666;
	}
	&::-webkit-scrollbar-track:active {
	  background: #333333;
	}
	&::-webkit-scrollbar-corner {
	  background: transparent;
	}
	
	&__item {
		//position: relative;
		display: inline-block;
		padding:10px;
		width:100%;
		
		font-size:1em;
		font-weight:@bold;
		letter-spacing:1px;
		text-align:center;
		text-transform: capitalize;
		color:#DDD;

		text-shadow: 0 1px 1px rgba(0,0,0,0.4);

		.item__logo {
			width: 50px;
			height: 50px;
			margin: 0 auto;

			font-size: 30px;
			.icomoon();
			line-height: 50px;
		}
		
		&:hover {
			text-decoration: none;
			color:#FFF;
		}

		&:focus {
			outline:none;
			box-shadow: inset 0 0 0 2px @focus-color;
		}

		&.active {
			background-color: @color-primary;
			color:#FFF;
			text-shadow:none;
		}

		&.options {
			border-top: #222 solid 3px;

		}

		&.dashboard {
			border-bottom: #222 solid 3px;

		}

	}
}